S3SYNC_REGION="us-east-2"
S3SYNC_ACCESS_KEY_ID="AKIARTSMLZLDFCNMQEHQ"
S3SYNC_SECRET_ACCESS_KEY="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"
S3SYNC_BUCKET_NAME="blitzy3d-web-playground"
S3SYNC_DIST_PATH="./dist"
S3SYNC_CACHE_CONTROL="max-age=86400"