<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Blitzy's Web Playground</title>

  <!-- WebGL Inspector Placeholder -->

  <style>
    body {
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #252629;
      color: white;
      font-family: sans-serif;
      font-size: 0.9rem;
    }

    canvas {
      outline: none;
      border: none;
    }

    #sandbox-buttons {
      overflow: auto;
      width: 100vw;
      height: 100vh;
    }

    #sandbox-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
    }

    .sandbox-button {
      background-color: transparent;
      border: white;
      border-width: thin;
      border-style: solid;
      color: white;
      opacity: 0.8;
      padding: 8px;
      margin: 8px;
      cursor: pointer;
    }

    .sandbox-button:hover {
      opacity: 1;
    }

    #button-group-lr {
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 18px;
      padding-bottom: 18px;
    }

    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 99;
    }

    #game-logo {
      width: 90%;
      height: 15vmax;
      max-width: 1024px;
      max-height: 256px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    #loading-text {
      min-height: 1em;
      font-size: 2.5em;
    }

    #loading-message {
      min-height: 1.5em;
    }    
    
    #loading-progress-container {
      position: relative;
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }

    #loading-progress-circle {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #loading-icon {
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
        width: 100px;
        height: 100px;
        animation-name: loadingIconRotate;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes loadingIconRotate {
        0% {
            transform: rotateZ(0deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }

  </style>
</head>

<body>

  <div id="loading-screen">
    <div id="logo"></div>
    <div id="loading-progress-container">
      <canvas id="loading-progress-circle" width="100" height="100"></canvas>
      <div id="loading-icon"></div>
    </div>
    <h2 id="loading-message"></h2>
  </div>

  <script type="module" src="/src/index.ts"></script>

  <noscript>
    You need to enable JavaScript to use this site.
  </noscript>
</body>

</html>

