<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Web Playground</title>

  <!-- WebGL Inspector Placeholder -->

  <style>
    body {
      margin: 0;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #252629;
      color: white;
      font-family: sans-serif;
      font-size: 0.9rem;
    }

    canvas {
      outline: none;
      border: none;
    }

    #sandbox-buttons {
      overflow: auto;
      width: 100vw;
      height: 100vh;
    }

    #sandbox-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
    }

    button {
      background-color: #252629;
      border: white;
      border-width: thin;
      border-style: solid;
      color: white;
      padding: 8px;
      margin: 8px;
      cursor: pointer;
    }

    #button-group-lr {
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 18px;
      padding-bottom: 18px;
    }

  </style>
</head>

<body>

  <noscript>
    You need to enable JavaScript to use this site.
  </noscript>
</body>

</html>
